Resources:
  MyECRRepository:
    Type: 'AWS::ECR::Repository'
    Properties:
      EmptyOnDelete: true
      RepositoryName: 'shortener.mlesniak.com'
      RepositoryPolicyText:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowPushPull
            Effect: Allow
            Principal:
              AWS:
                - 'arn:aws:iam::264561221850:user/mlesniak'
            Action:
              - 'ecr:GetDownloadUrlForLayer'
              - 'ecr:BatchGetImage'
              - 'ecr:BatchCheckLayerAvailability'
              - 'ecr:PutImage'
              - 'ecr:InitiateLayerUpload'
              - 'ecr:UploadLayerPart'
              - 'ecr:CompleteLayerUpload'
